apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-community-secrets
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
type: Opaque
data:
  # Database
  DATABASE_URL: {{ if .Values.community.config.database.external }}{{ .Values.community.config.database.url | b64enc }}{{ else }}{{ printf "postgresql://%s:%s@%s-postgresql:5432/%s?schema=public" .Values.community.config.postgresql.username .Values.community.config.postgresql.password .Release.Name .Values.community.config.postgresql.database | b64enc }}{{ end }}
  POSTGRES_PASSWORD: {{ .Values.community.config.postgresql.password | b64enc }}

  # Mailer (sensitive only)
  MAILER_SMTP_USER: {{ .Values.community.config.mailer.smtp.user | b64enc }}
  MAILER_SMTP_PASSWORD: {{ .Values.community.config.mailer.smtp.password | b64enc }}

  # Auth Tokens
  SESSION_SECRET: {{ .Values.community.config.authjwt.sessionSecret | b64enc }}
  JWT_SECRET: {{ .Values.community.config.authjwt.jwtSecret | b64enc }}
  DATA_ENCRYPTION_KEY: {{ .Values.community.config.authjwt.dataEncryptionKey | b64enc }}

  # Google Auth
  GOOGLE_CLIENT_ID: {{ .Values.community.config.auth.google.clientId | b64enc }}
  GOOGLE_CLIENT_SECRET: {{ .Values.community.config.auth.google.clientSecret | b64enc }}

  # Github Auth
  GITHUB_CLIENT_ID: {{ .Values.community.config.auth.github.clientId | b64enc }}
  GITHUB_CLIENT_SECRET: {{ .Values.community.config.auth.github.clientSecret | b64enc }}

  # Microsoft Auth
  MICROSOFT_CLIENT_ID: {{ .Values.community.config.auth.microsoft.clientId | b64enc }}
  MICROSOFT_CLIENT_SECRET: {{ .Values.community.config.auth.microsoft.clientSecret | b64enc }}