apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "privatebin.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "privatebin.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "privatebin.name" . }}
    spec:
      initContainers:
        - name: fix-permissions
          image: busybox:1.36
          command:
            - sh
            - -c
            - chown -R 65534:65534 /srv/data
          volumeMounts:
            - name: data
              mountPath: /srv/data
      containers:
        - name: privatebin
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: data
              mountPath: /srv/data
            - name: privatebin-config
              mountPath: /srv/lib/Configuration.php
              subPath: Configuration.php
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "privatebin.fullname" . }}-pvc
        - name: privatebin-config
          configMap:
            name: privatebin-config
