apiVersion: installation.mattermost.com/v1beta1
kind: Mattermost
metadata:
  name: mattermost-installation-manifest
spec:
  size: 500users
  ingress:
    enabled: true
    host: chat.vmmtlw.ru
    annotations:
      kubernetes.io/ingress.class: "nginx"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
version: 9.3.0
