repositories:
- name: mattermost
  url:  https://helm.mattermost.com

releases:
- name: mattermost-operator
  chart: mattermost/mattermost-operator
  version: 1.0.4
  jsonPatches:
  - target:
      kind: CustomResourceDefinition
      version: v1
    patch:
      - op: add
        path: "/metadata/annotations/argocd.argoproj.io~1sync-options"
        value: "ServerSideApply=true"

  #values:
  #- ./values.yaml
