controller:
  hostNetwork: true
  hostPort:
    enabled: true
  kind: DaemonSet
  dnsPolicy: ClusterFirstWithHostNet
  service:
    enabled: false
  metrics:
    enabled: false
  config:
    allow-snippet-annotations: "true"
    annotations-risk-level: "Critical"


tcp:
  21: 'sftpgo/sftpgo:21'
  81: 'sftpgo/sftpgo:81'
  22: 'forgejo/forgejo-ssh:22'
  25: 'posteio/mailserver:25'
  110: 'posteio/mailserver:110'
  143: 'posteio/mailserver:143'
  465: 'posteio/mailserver:465'
  587: 'posteio/mailserver:587'
  993: 'posteio/mailserver:993'
  995: 'posteio/mailserver:995'
  2022: 'sftpgo/sftpgo:2022'
  3100: 'monitoring/loki:3100'
  4190: 'posteio/mailserver:4190'
  25565: 'minecraft/minecraft:25565'
